.container{
    max-width: 1200px;
    margin: 0 auto; 
    font-family: 'Inter', sans-serif;
    font-size: 16px;
  }
.menu {
    width: 100%;
    background: #ffffff;
    box-shadow: 0px 4px 30px -10px rgba(0, 0, 0, 0.1);
    margin-bottom: 16px;
  }
.menu-flex {
    display: flex;
    align-items: center;
  }
.menu-column {
    display: flex;
    align-items: center;
    width: 50%;
    justify-content: flex-start;
  }
.menu-column.menu-second-column {
    justify-content: flex-end;
  }
.menu-nav ul {
    display: flex;
    list-style: none;
    gap: 10px; 
  }
.menu-nav ul li a {
    text-decoration: none;
    color: #585e65;
  }
.menu-link-button {
    text-decoration: none;
    height: 48px;
    background-color: #4c6ef5;
    color: #fff;
    padding: 0 32px;
    display: flex;
    align-items: center;
    border-radius: 4px;
  }
.products-wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.cards{
    display: flex;
    font-weight: 600;
    box-sizing: border-box;
    line-height: 28px;
    background-color: white;
    margin-bottom: 16px;
    width: 24%;
    flex-direction: column;
    justify-content: space-around;
}
img{
    height: 150px;
    width: 150px;
}
.cards button{
    background: #4C6EF5;
    border: 1.5px solid #4C6EF5;
    border-radius: 8px;
    color: #ffffff;
    width: 280px;
    height: 48px;
    align-items: center;
    margin: 5px;
    padding: 5px;
}
.cards img{
    align-self: center;
    margin-top: 5px;
    padding: 5px;
    width: 50%;
}
.cards p{
    padding: 5px;
    text-align: center;
}
body{
    background-color: #F5F5F5;
    margin: 0;
}
